PORT = 8443
FACEBOOK_API_KEY = 881042735939498
FACEBOOK_API_SECRET = f02aec876f3d8071916df4984225a56a
MONGODB_URI = mongodb+srv://admin:1Z9zlnI1iOS7CBAP@cluster0.uinz0.mongodb.net/ecommerce?retryWrites=true&w=majority