PORT = 8443
FACEBOOK_API_KEY = 881042735939498
FACEBOOK_API_SECRET = f02aec876f3d8071916df4984225a56a
MONGODB_URI = mongodb+srv://admin:1Z9zlnI1iOS7CBAP@cluster0.uinz0.mongodb.net/ecommerce?retryWrites=true&w=majority
TWILIO_ACCOUNT_SID = ACf44cc975745c86f5f8a6a368e270b7bc
TWILIO_AUTH_TOKEN = 24e1da4dba8df3a1eee91ae640c9afa4